TARGET = lib_pcl_common
TEMPLATE = lib

DEFINES += LIB_PCL_COMMON_LIBRARY

SOURCES += src/bearing_angle_image.cpp
SOURCES += src/colors.cpp
SOURCES += src/common.cpp
SOURCES += src/correspondence.cpp
SOURCES += src/distances.cpp
SOURCES += src/feature_histogram.cpp
SOURCES += src/gaussian.cpp
SOURCES += src/io.cpp
SOURCES += src/parse.cpp
SOURCES += src/pcl_base.cpp
SOURCES += src/PCLPointCloud2.cpp
SOURCES += src/point_types.cpp
SOURCES += src/poses_from_matches.cpp
SOURCES += src/print.cpp
SOURCES += src/projection_matrix.cpp
SOURCES += src/range_image.cpp
SOURCES += src/range_image_planar.cpp
SOURCES += src/time_trigger.cpp

SOURCES += src/fft/kiss_fft.c
SOURCES += src/fft/kiss_fftr.c

HEADERS += inc/pcl/pcl_config.h
HEADERS += inc/pcl/cloud_iterator.h
HEADERS += inc/pcl/conversions.h
HEADERS += inc/pcl/correspondence.h
HEADERS += inc/pcl/exceptions.h
HEADERS += inc/pcl/for_each_type.h
HEADERS += inc/pcl/make_shared.h
HEADERS += inc/pcl/memory.h
HEADERS += inc/pcl/ModelCoefficients.h
HEADERS += inc/pcl/pcl_base.h
HEADERS += inc/pcl/pcl_exports.h
HEADERS += inc/pcl/PCLHeader.h
HEADERS += inc/pcl/PCLImage.h
HEADERS += inc/pcl/pcl_macros.h
HEADERS += inc/pcl/PCLPointCloud2.h
HEADERS += inc/pcl/PCLPointField.h
HEADERS += inc/pcl/pcl_tests.h
HEADERS += inc/pcl/point_cloud.h
HEADERS += inc/pcl/PointIndices.h
HEADERS += inc/pcl/point_representation.h
HEADERS += inc/pcl/point_struct_traits.h
HEADERS += inc/pcl/point_traits.h
HEADERS += inc/pcl/point_types.h
HEADERS += inc/pcl/point_types_conversion.h
HEADERS += inc/pcl/PolygonMesh.h
HEADERS += inc/pcl/register_point_struct.h
HEADERS += inc/pcl/sse.h
HEADERS += inc/pcl/TextureMesh.h
HEADERS += inc/pcl/types.h
HEADERS += inc/pcl/type_traits.h
HEADERS += inc/pcl/Vertices.h

HEADERS += inc/pcl/common/angles.h
HEADERS += inc/pcl/common/bivariate_polynomial.h
HEADERS += inc/pcl/common/boost.h
HEADERS += inc/pcl/common/centroid.h
HEADERS += inc/pcl/common/colors.h
HEADERS += inc/pcl/common/common.h
HEADERS += inc/pcl/common/common_headers.h
HEADERS += inc/pcl/common/concatenate.h
HEADERS += inc/pcl/common/copy_point.h
HEADERS += inc/pcl/common/distances.h
HEADERS += inc/pcl/common/eigen.h
HEADERS += inc/pcl/common/feature_histogram.h
HEADERS += inc/pcl/common/file_io.h
HEADERS += inc/pcl/common/gaussian.h
HEADERS += inc/pcl/common/generate.h
HEADERS += inc/pcl/common/geometry.h
HEADERS += inc/pcl/common/intensity.h
HEADERS += inc/pcl/common/intersections.h
HEADERS += inc/pcl/common/io.h
HEADERS += inc/pcl/common/norms.h
HEADERS += inc/pcl/common/pca.h
HEADERS += inc/pcl/common/piecewise_linear_function.h
HEADERS += inc/pcl/common/point_tests.h
HEADERS += inc/pcl/common/polynomial_calculations.h
HEADERS += inc/pcl/common/poses_from_matches.h
HEADERS += inc/pcl/common/projection_matrix.h
HEADERS += inc/pcl/common/random.h
HEADERS += inc/pcl/common/spring.h
HEADERS += inc/pcl/common/synchronizer.h
HEADERS += inc/pcl/common/time.h
HEADERS += inc/pcl/common/time_trigger.h
HEADERS += inc/pcl/common/transformation_from_correspondences.h
HEADERS += inc/pcl/common/transforms.h
HEADERS += inc/pcl/common/utils.h
HEADERS += inc/pcl/common/vector_average.h

HEADERS += inc/pcl/common/fft/kiss_fft.h
HEADERS += inc/pcl/common/fft/_kiss_fft_guts.h
HEADERS += inc/pcl/common/fft/kiss_fftr.h

HEADERS += inc/pcl/common/impl/accumulators.hpp
HEADERS += inc/pcl/common/impl/angles.hpp
HEADERS += inc/pcl/common/impl/bivariate_polynomial.hpp
HEADERS += inc/pcl/common/impl/centroid.hpp
HEADERS += inc/pcl/common/impl/common.hpp
HEADERS += inc/pcl/common/impl/copy_point.hpp
HEADERS += inc/pcl/common/impl/eigen.hpp
HEADERS += inc/pcl/common/impl/file_io.hpp
HEADERS += inc/pcl/common/impl/gaussian.hpp
HEADERS += inc/pcl/common/impl/generate.hpp
HEADERS += inc/pcl/common/impl/intensity.hpp
HEADERS += inc/pcl/common/impl/intersections.hpp
HEADERS += inc/pcl/common/impl/io.hpp
HEADERS += inc/pcl/common/impl/norms.hpp
HEADERS += inc/pcl/common/impl/pca.hpp
HEADERS += inc/pcl/common/impl/piecewise_linear_function.hpp
HEADERS += inc/pcl/common/impl/polynomial_calculations.hpp
HEADERS += inc/pcl/common/impl/projection_matrix.hpp
HEADERS += inc/pcl/common/impl/random.hpp
HEADERS += inc/pcl/common/impl/spring.hpp
HEADERS += inc/pcl/common/impl/transformation_from_correspondences.hpp
HEADERS += inc/pcl/common/impl/transforms.hpp
HEADERS += inc/pcl/common/impl/vector_average.hpp

HEADERS += inc/pcl/console/parse.h
HEADERS += inc/pcl/console/print.h
HEADERS += inc/pcl/console/time.h

HEADERS += inc/pcl/impl/cloud_iterator.hpp
HEADERS += inc/pcl/impl/instantiate.hpp
HEADERS += inc/pcl/impl/pcl_base.hpp
HEADERS += inc/pcl/impl/point_types.hpp

HEADERS += inc/pcl/range_image/bearing_angle_image.h
HEADERS += inc/pcl/range_image/range_image.h
HEADERS += inc/pcl/range_image/range_image_planar.h
HEADERS += inc/pcl/range_image/range_image_spherical.h

HEADERS += inc/pcl/range_image/impl/range_image.hpp
HEADERS += inc/pcl/range_image/impl/range_image_planar.hpp
HEADERS += inc/pcl/range_image/impl/range_image_spherical.hpp
